{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://udeesha:udeesha@cluster0.wenl8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "EVChargingStationDB",
    "UsersCollectionName": "Users",
    "ChargingStationsCollectionName": "ChargingStations",
    "BookingsCollectionName": "Bookings"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJwtTokenGeneration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
